KEYSTORE_PATH=.secrets/keystore.p12
KEYSTORE_PASSWORD=tubes4kripto
KEY_ALIAS=jwt-signing-key

POSTGRES_URL=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
# POSTGRES_URL=postgresql://localhost:5433/postgres
# POSTGRES_USERNAME=postgres
# POSTGRES_PASSWORD=postgres
