POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URL=jdbc:postgresql://172.16.100.201:5432/postgres

PGADMIN_DEFAULT_EMAIL=dev@mail.com
PGADMIN_DEFAULT_PASSWORD=development

KEYSTORE_PATH=.secrets/keystore.p12
KEYSTORE_PASSWORD=keystore-password
KEY_ALIAS=jwt-signing-key

